.category {
    padding: 40px 0;
    background-color: #f9f9f9;

    &__heading {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 0 auto;
    }

    &__card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        width: 170px;
        height: 145px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all .8s ease;

        &:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            background-color: #DB4444;
            color: #fff;
        }

        img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        p {
            font-weight: 500;
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #DB4444;

        &__div {
            width: 20px;
            height: 40px;
            background-color: #DB4444;
            border-radius: 4px;
        }
    }
}