.servise {
    margin-bottom: 140px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 88px;
        justify-content: center;
    }

    &__item {
        width: 250px;
        height: 160px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;

        span {
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
        }

        p {
            font-size: 14px;
        }
    }

    &__image {
        width: 100%;
        display: flex;
        justify-content: center;
        width: 65px;
        height: 65px;
        background-color: #000;
        border-radius: 50%;
        padding: 10px;
        border: 8px solid #949296;
        margin: 0 auto;
    }
}